apiVersion: v1
kind: Secret
metadata:
  name: cm-adapter-serving-certs
  namespace: monitoring
data:
  serving.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN0ekNDQVo4Q0ZDcTNLU2Qwcy9HdldOUVNhTStURFVYNCsyOThNQTBHQ1NxR1
  serving.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQk